# ClipChain

./: .firebaserc  .gitignore  README.md  chains-feature.md  firebase.json  pubspec.yaml
.cursor/rules/: command-line-syntax.mdc  google-gemini.mdc
clipchain/: .gitignore  README.md  pubspec.yaml
clipchain/android/: build.gradle  settings.gradle
clipchain/android/app/: build.gradle
clipchain/android/app/src/main/: AndroidManifest.xml
clipchain/android/app/src/main/kotlin/com/example/clipchain/: MainActivity.kt
clipchain/android/app/src/main/kotlin/com/gauntletai/storysmith/clipchain/: MainActivity.kt
clipchain/android/video_player_android/: build.gradle
clipchain/docs/: cloudinary_steps.md  mvp_steps.md
clipchain/lib/: app_data_initializer.dart  global.dart  main.dart
clipchain/lib/config/: cloudinary_config.dart
clipchain/lib/mixins/: likeable_provider_mixin.dart
clipchain/lib/models/: feed_source.dart  video_model.dart
clipchain/lib/providers/: auth_provider.dart  chain_provider.dart  index.dart  likes_provider.dart  user_provider.dart  video_player_provider.dart  video_provider.dart
clipchain/lib/screens/: ai_video_screen.dart  chain_feed_screen.dart  chain_view_screen.dart  create_chain_screen.dart  create_screen.dart  feed_screen.dart  home_screen.dart  login_screen.dart  main_feed_screen.dart  main_grid_screen.dart  profile_screen.dart  signup_screen.dart  test_video_screen.dart  upload_video_screen.dart  video_feed_screen.dart
clipchain/lib/scripts/: add_chain_collections.dart  generate_thumbnails.dart  update_existing_data.dart
clipchain/lib/services/: auth_service.dart  cloudinary_service.dart  media_kit_player_impl.dart  replicate_service.dart  storage_service.dart  video_controller_cache.dart  video_player_impl.dart  (+1 more)
clipchain/test/: widget_test.dart
clipchain/web/: index.html  manifest.json
docs/: chains-feature.md  video-analysis.md
functions/: .env.example  .gitignore  package-lock.json  package.json  test.js  tsconfig.json
functions/src/: index.ts
lib/widgets/: video_player.dart
web/: index.html
(+11 files in other folders)
